{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Reduce Your Website\'92s Page Loading Speed ?\
\
1.Optimizing images- decreasing the size of the image helps your browser to load ten times more than necessary.\
2.Browser caching - set up the browser caching on your server. \
3.compression - you can use uglify to knock off 50% - 70% of your files.\
4.keeping your script files below the fold - using defer tag, you can run the scripts in order. sometimes, script files takes longer to load. Hence, the page lad takes time. instead of that you can load your script after your content has finished loading. }